<!doctype html> 
<html lang="en"> 
				
				<head> <!-- Required meta tags --> 
								<meta charset="utf-8"> 
								<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
								
<!-- Bootstrap CSS --> 

								<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
								<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
								
								
<style>
				
				
:root {
				--color: #0d6efd;
				--colorb: #e2edff;
}
				
.bwh {
padding: 4px;
}

.tmbl {
padding: 15px;
color: #ffffff;
}

/* normal */
.bc{
background: var(--color);
}

.ct {
color: var(--color);
}

.fl {
fill: var(--color);
}

/* cerah */
.bct {
background: var(--colorb);
}

.flt {
fill: var(--colorb);
}



.colors {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				border: 2px solid #dbdbdb;
				cursor: pointer;
}

#blue {
				background: #0d6efd;
}

#red {
				background: #DC143C;
}

#purple {
				background: #5D3FD3;
}

#brown {
				background: #8B4513;
}

#orange {
				background: #FF8C00;
}

#green {
				background: #32CD32;
}
.bg-scroll {
				backgroud: transaparent !important;
				border-bottom: 1px solid var(--color);
				transition: 0.75s ease;
}
.txt-scroll {
				color: var(--color);
				transition: 0.75s ease;
}

.bg-scroll.scrolled {
				background: var(--color);
				border-bottom: transparent;
}
.txt-scroll.scrolled {
				color: white;
}

.offcanvas-bottom {
				height: 350px;
}


.tmbl {
				color: var(--color);
				font-size: 20px;
				border-radius: 10px 10px;
}


.active {
				box-shadow: 0 0 2px;
				color: white;
				background: var(--color);
				
				font-size: 25px;
				transition: 0.5s;
}


.card {
				height: 410px;
				overflow: hidden;
				transition: 1s;
}

.card:hover {
				height: 100%;
				
}

.load {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(45deg);
				width: 100px;
				height: 100px;
				animation: animate 1s linear infinite;
}

.load span {
				position: absolute;
				width: 50px;
				height: 50px;
				background: #f00;
				animation: rotate 1s linear infinite;
}

.load span:nth-child(1) {
				top: 0;
				left: 0;
				background: #DC143C;
}
.load span:nth-child(2) {
				top: 0;
				right: 0;
				background: #5D3FD3;
}
.load span:nth-child(3) {
				bottom: 0;
				left: 0;
				background: #8B4513;
}
.load span:nth-child(4) {
				bottom: 0;
				right: 0;
				background: #FF8C00;
}

@keyframes animate
{
				0% 
				{
								width: 100px;
								height: 100px;
				}
				10% 
				{
								width: 100px;
								height: 100px;
				}
				50% 
				{
					   width: 150px;
								height: 150px;
				}
				90% 
				{
								width: 100px;
								height: 100px;
				}
				100% 
				{
								width: 100px;
								height: 100px;
				}
}

@keyframes rotate
{
				0% 
				{
								transform: rotate(0deg);
				}
				10% 
				{
								transform: rotate(0deg);
				}
				50% 
				{
					   transform: rotate(90deg);
				}
				90% 
				{
								transform: rotate(90deg);
				}
				100% 
				{
								transform: rotate(90deg);
				}
}

.loadp {
				position: absolute;
				width: 100%;
				height: 100%;
				background: #0d6efd;
}
.nav{
				margin: 0 30px 60px;
}

@media (max-width: 768px) {

.offcanvas-bottom {
				height: 250px;
}
.nav{
				margin: 0 30px 20px;
}
}
				
</style>

								<title>Portfolio</title> 
				
</head> 



				
<body  id="home">
				
<div class="loadp" role="status">
<div class="load">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
</div>
</div>				

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"> 
				<div class="container"> 
								<a class="navbar-brand fw-bold" href="#home">Portfolio</a> 
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation"> -->
								<!--<span class="navbar-toggler-icon"></span> 
				</button> <div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;"> 
												<li class="nav-item"> 
																<a class="nav-link active" aria-current="page" href="#home">Home</a> 
												</li> 
												<li class="nav-item"> 
																<a class="nav-link" href="#about">About</a>
												</li> -->
												<!--<li class="nav-item"> 
																<a class="nav-link" href="#sertifikat">Sertifikat</a> 
												</li>
												 <li class="nav-item"> 
																<a class="nav-link" href="#contact">Contact</a> 
												</li>
								</ul>
				</div> 
				</div>
</nav> -->
				


				
<nav class="navbar navbar-expand-lg bg-scroll fixed-top">
				<div class="container" style="padding: 0 1em">
								<a href="#home" class="navbar-brand fw-bold txt-scroll">Portfolio</a>
								
												<a class="ms-auto fs-2 fw-bold txt-scroll" href="#offcanvasRight" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
												<i class="bi bi-gear"></i>
												</a>
								
								<div>
				</div>
</nav>



<nav class="navbar navbar-expand-lg navbar-dark fixed-bottom nav" style="border-radius: 15px; border: 1px solid var(--color); background: #ffffff; height: 65px;">
				<div class="container d-flex justify-content-around bwh">
																
																<a href="https://miftahudin59408.github.io/portfolio.github.io/"><i class="bi bi-list-task tmbl active"></i></a>
															

															
							 
				</div>
</nav>				


<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" data-bs-scroll="true" data-bs-backdrop="false" style=" border-radius: 20px 20px 0 0;"> 
							 				<div class="offcanvas-header bc" style="border-radius: 20px 20px 0 0;">
							 								 
							 								
							 								<h5 class="text-white fw-bold ms-2" style="padding-top: 10px;" id="offcanvasRightLabel">Setting</h5> 
							 								<button type="button" class="btn-close btn-close-white text-reset me-2" data-bs-dismiss="offcanvas" aria-label="Close">
							 								</button> 
							 								
							 								
							 				</div> 
							 	<div class="offcanvas-body" >
							 				
							 					<div class="container">
							 					
							 					<label for="cc" class="form-label ct mt-2">Change Color</label>
							 					
							 					<hr class="bc">
							 					<div class="btn-group d-flex justify-content-evenly" id="cc" role="group" aria-label="Basic mixed styles example"> 
							 									
							 									<button type="button" class="colors" data-color="#0d6efd" data-colorb="#e2edff" id="blue""></button> 
							 									<button type="button" class="colors" data-color="#DC143C" data-colorb="#F9D4DB" id="red"></button> 
							 									<button type="button" class="colors" data-color="#5D3FD3" data-colorb="#E3DDFC" id="purple"></button>
							 									<button type="button" class="colors" data-color="#8B4513" data-colorb="#F6EAE0" id="brown"></button>
							 									 <button type="button" class="colors" data-color="coral" data-colorb="#F7ECDC" id="orange"></button>
							 									 <button type="button" class="colors" data-color="#32CD32" data-colorb="#DCF6DC" id="green"></button>
							 									
							 						</div>
							 						<hr class="bc">
							 						
							 				</div>
							</div>
							 	
				</div>				
			  
	<!-- Jumbotron start-->	
			
<section class="jumbotron text-center bct" style="padding: 5em 0 0;"> 
				<div class="container pt-5">
								<img src="img/profil.jpg" alt="profil" width="200" class="rounded-circle img-thumbnail">
								<h1 class="display-4 mb-2 mt-2 fw-bold">Moh Miftahudin Isro</h1> 
								<p class="lead">Desain Grafis | Gamer | Progamer</p>
				</div> 
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
<path fill="#ffffff" fill-opacity="1" d="M0,96L48,90.7C96,85,192,75,288,96C384,117,480,171,576,165.3C672,160,768,96,864,106.7C960,117,1056,203,1152,208C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
								</path>
				</svg>
</section>


<!-- Contact Start -->
<section id="contact" style="padding-top: 5rem; margin-bottom: 300px;">
				<div class="container">
								<!-- 1 -->					
							<div class="row text-center pb-4">
											<div class="col">
														<h2 class="fw-bold">Contact me</h2>											
											</div>
							</div>
							 <!-- 3 -->
							 <div class="row">
												<div class="col">
																
																<h5 class="text-center mb-3 text-white bc" style="padding: 10px;">My Social Media</h3>
																
																<div class="container">
																				<hr class="ct">
																</div>
												
												
																<div class="col-md-8m d-flex justify-content-around">
																			
																			<div class="fs-1">
																								<a href="https://m.facebook.com/Shiqocred"><i class="bi bi-facebook ct"></i></a> <a href="https://instagram.com/shiqocred"><i class="bi bi-instagram ps-3 ct"></i></a> <a href="https://wa.me/6282190284650"><i class="bi bi-whatsapp ps-3 ct"></i></a> <a href="https://mobile.twitter.com/IsroMiftahudin"><i class="bi bi-twitter ps-3 ct"></i></a> 
																				</div>
																</div>
												
																<div class="container">
																				<hr class="ct">
																</div>
																
												</div>
								</div>
														 
				</div>
		


</section>
<!-- Contact End -->
											 


															
											





<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
							
								 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
								 
<script>
								$('.tmbl').on('click', function (){
												$('.tmbl').removeClass("active");
												$(this).addClass("active");
								});
								
								$('.colors').each(function () {
												$(this).click(function () {
																let color = $(this).attr('data-color');
																document.documentElement.style.setProperty('--color', color)
												});
								});
								
								$('.colors').each(function () {
												$(this).click(function () {
																let color = $(this).attr('data-colorb');
																document.documentElement.style.setProperty('--colorb', color)
												});
								});
								
$(window).scroll(function () {
				$('.bg-scroll').toggleClass('scrolled', $(this).scrollTop() > 50);
});

$(window).scroll(function () {
				$('.txt-scroll').toggleClass('scrolled', $(this).scrollTop() > 50);
});

$(window).on("load", function (){				
$(".loadp").fadeOut("slow");
				});
</script>
								 
								 </body> 
				</html>
